# Data Source Properties
spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# JPA Properties
spring.jpa.hibernate.ddl-auto=update

# For APIs
server.servlet.context-path=/api/v1.0
